{
  "name": "roleplay-backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Fedora Dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}